DB_HOST=mysql.hostinger.com
DB_PORT=3306
DB_NAME=u432404563__E_comm
DB_USER=u432404563__Hardik
DB_PASS=Hardik@2030
DB_SSL=true

NODE_ENV=production
PORT=5000
JWT_SECRET=mySuperSecretKey123
FRONTEND_URL=https://maamart.com
